<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body,
    .box {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .box {
        padding: 0 200px;
    }

    .left {
        margin-left: -200px;
        width: 200px;
        height: 100%;
        float: left;
        background: #f00;
    }

    .mid {
        width: 100%;
        height: 100%;
        float: left;
        background: rgb(169, 235, 156);
    }

    .right {
        margin-right: -200px;
        width: 200px;
        height: 100%;
        float: right;
        background: #f00;
    }
</style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="mid">mid</div>
        <div class="right">right</div>
    </div>
</body>

</html>