<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #container {
            height: 100%;
            min-width: 400px;
            background-color: green;
            padding: 0px 200px;
        }

        .left,
        .right {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }

        .main {
            width: 100%;
            height: 100%;
            float: left;
            background-color: blue;

        }

        .left {
            height: 100%;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="main">中间栏</div>
        <div class="left">左边栏</div>
        <div class="right">右边栏</div>
    </div>
</body>

</html>