<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        li{
            list-style: none;
        }
        .box{
            width: 800px;
            height: 400px;
            margin:50px auto;
            border:1px solid #258639;
        }
        .box .box_l{
            float: left;
            width: 250px;
            height: 400px;
            position: relative;
        }
        .box .box_l .small_img{
            width: 250px;
            height: 330px;
            border:1px solid #ccc;
        }
        .box .box_l .small_img img{
            width: 100%;
            height: 100%;
        }
        .box .box_l .imgs_list{
            display: flex;
        }
        .box .box_l .imgs_list li{
            flex:1;
        }
        .box .box_l .imgs_list li img{
            width: 100%;
            height: 100%;
        }
        .box .box_r{
            float: left;
            margin-left:80px;
            margin-top:80px;
        }
        .box .box_r .big_img{
            width: 250px;
            height: 250px;
            border:1px solid #aac;
            overflow: hidden;
            position: relative;
        }
        .box .box_r .big_img img{
            position: absolute;
            top:0;
            left:0;
        }
        .box .shadow{
            width: 150px;
            height: 150px;
            background-color: #000;
            opacity: 0.3;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_l">
            <div class="small_img">
                <img src="./aaaa.jpg" alt="">
            </div>
            <div class="shadow"></div>
            <div class="imgs_list">
                <li><img src="./aaaa.jpg" alt=""></li>
                <li><img src="./000.jpg" alt=""></li>
                <li><img src="./qqq.jpg" alt=""></li>
                <li><img src="./bbb.png" alt=""></li>
            </div>
        </div>
        <div class="box_r">
            <div class="big_img">
                <img src="./aaaa.jpg" alt="">
            </div>
        </div>
    </div>
    <script>
        let imgs = document.querySelector(".imgs_list");
        let small_img = document.querySelector(".small_img img") 
        let big_img = document.querySelector(".big_img img")
        imgs.onclick = function(e) {
            // console.log(e.target.src)
            small_img.src = e.target.src
            big_img.src = e.target.src
        }
    </script>
</body>
</html>