<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index_detail.css">
</head>
<body>
    <div id="box">
        <div class="box">
            <div class="title">
                我是标题
            </div>
            <div class="msg">
                <span class="msg_one">置顶</span>
                <span class="msg_two">2020-06-19</span>
            </div>

            <div class="news">
                我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容
            </div>
            <div class="news">
                我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容
            </div>
            <div class="news">
                我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容
            </div>
            <div class="news_img">
                <img src="./img/news5.png" alt="">
            </div>
            <div class="news">
                我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容
            </div>
            <div style="width:100%;margin:0 auto; height:1px; background:rgba(203,203,203,1);"></div>
            <div class="lastAnNext">
                <div class="lastOne">
                    <span>上一篇</span>
                    <span>我是标题标题，我我是标题我是标题标题，我是标题。。。。</span>
                </div>
                <div class="nextOne">
                    <span>下一篇</span>
                    <span>我是标题标题，我我是标题标题，我是标题。。。。</span>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>