<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="big">
        <img src="./img/news5.png" alt="">
    </header>
    <header class="small">
        <img src="./img/newsPhone1.png" alt="">
    </header>
    <div id='content'>
        <div class="content">
            <div class="title">新闻中心</div>
            <div class="list">
                <div class="list_news">
                    <div class="list_title">我是标题，我是标题，不特别特别特别</div>
                    <div class="box">
                        <div class="list_time">
                            <span class="time_top" style="background-color: rgba(255,55,54,1);">置顶</span>
                            <span class="time_time">2020-06-19</span>
                            <img src="./img/news1.png" alt="" class="time_eyes">
                            <span class="time_person">12548</span>
                        </div>
                        <div class="list_value">
                            北京青年报记者从海淀区获悉，鉴于以上社区在14天封闭管控期间未出现新增确诊病例，本着科学、精准、有效的疫情防控原则，经报请市相关部门，海淀区新冠疫情防控工作领导小组决定自6月29日0时起，对玉泉东商品交易市场周边10个社区解除封闭管控，管控措施调整为封闭式管理，严格按照二级应急响应下不同风险等级街道的社区管控要求执行，部分人员仍按要求居家隔离。
                        </div>
                        <div class="list_read">
                            <span>阅读全文</span>
                            <span><img src="./img/news2.png" alt=""></span>
                        </div>
                    </div>   
                </div>
                <div class="list_news">
                    <div class="list_title">我是标题，我是标题，不特别特别特别</div>
                    <div class="box">
                        <div class="list_time">
                            <!-- <span class="time_top" style="background-color: rgba(255,55,54,1);">置顶</span> -->
                            <span class="time_time">2020-06-19</span>
                            <img src="./img/news1.png" alt="" class="time_eyes">
                            <span class="time_person">12548</span>
                        </div>
                        <div class="list_value">
                            北京青年报记者从海淀区获悉，鉴于以上社区在14天封闭管控期间未出现新增确诊病例，本着科学、精准、有效的疫情防控原则，经报请市相关部门，海淀区新冠疫情防控工作领导小组决定自6月29日0时起，对玉泉东商品交易市场周边10个社区解除封闭管控，管控措施调整为封闭式管理，严格按照二级应急响应下不同风险等级街道的社区管控要求执行，部分人员仍按要求居家隔离。
                        </div>
                        <div class="list_read">
                            <span>阅读全文</span>
                            <span><img src="./img/news2.png" alt=""></span>
                        </div>
                    </div>   
                </div>
                <div class="list_news">
                    <div class="list_title">我是标题，我是标题，北京公布29日新增7例确诊病例详情：均出自隔离点，不特别特别特别</div>
                    <div class="box">
                        <div class="list_time">
                            <!-- <span class="time_top" style="background-color: rgba(255,55,54,1);">置顶</span> -->
                            <span class="time_time">2020-06-19</span>
                            <img src="./img/news1.png" alt="" class="time_eyes">
                            <span class="time_person">12548</span>
                        </div>
                        <div class="list_value">
                            北京青年报记者从海淀区获悉，鉴于以上社区在14天封闭管控期间未出现新增确诊病例，本着科学、精准、有效的疫情防控原则，经报请市相关部门，海淀区新冠疫情防控工作领导小组决定自6月29日0时起，对玉泉东商品交易市场周边10个社区解除封闭管控，管控措施调整为封闭式管理，严格按照二级应急响应下不同风险等级街道的社区管控要求执行，部分人员仍按要求居家隔离。
                        </div>
                        <div class="list_read">
                            <span>阅读全文</span>
                            <span><img src="./img/news2.png" alt=""></span>
                        </div>
                    </div>   
                </div>
                <div class="list_news">
                    <div class="list_title">我是标题，我是标题，不特别特别特别</div>
                    <div class="box">
                        <div class="list_time">
                            <!-- <span class="time_top" style="background-color: rgba(255,55,54,1);">置顶</span> -->
                            <span class="time_time">2020-06-19</span>
                            <img src="./img/news1.png" alt="" class="time_eyes">
                            <span class="time_person">12548</span>
                        </div>
                        <div class="list_value">
                            北京青年报记者从海淀区获悉，鉴于以上社区在14天封闭管控期间未出现新增确诊病例，本着科学、精准、有效的疫情防控原则，经报请市相关部门，海淀区新冠疫情防控工作领导小组决定自6月29日0时起，对玉泉东商品交易市场周边10个社区解除封闭管控，管控措施调整为封闭式管理，严格按照二级应急响应下不同风险等级街道的社区管控要求执行，部分人员仍按要求居家隔离。
                        </div>
                        <div class="list_read">
                            <span>阅读全文</span>
                            <span><img src="./img/news2.png" alt=""></span>
                        </div>
                    </div>   
                </div>
                <div class="list_news">
                    <div class="list_title">我是标题，我是标题，不特别特别特别</div>
                    <div class="box">
                        <div class="list_time">
                            <!-- <span class="time_top" style="background-color: rgba(255,55,54,1);">置顶</span> -->
                            <span class="time_time">2020-06-19</span>
                            <img src="./img/news1.png" alt="" class="time_eyes">
                            <span class="time_person">12548</span>
                        </div>
                        <div class="list_value">
                            北京青年报记者从海淀区获悉，鉴于以上社区在14天封闭管控期间未出现新增确诊病例，本着科学、精准、有效的疫情防控原则，经报请市相关部门，海淀区新冠疫情防控工作领导小组决定自6月29日0时起，对玉泉东商品交易市场周边10个社区解除封闭管控，管控措施调整为封闭式管理，严格按照二级应急响应下不同风险等级街道的社区管控要求执行，部分人员仍按要求居家隔离。
                        </div>
                        <div class="list_read">
                            <span>阅读全文</span>
                            <span><img src="./img/news2.png" alt=""></span>
                        </div>
                    </div>   
                </div>
                <div class="list_news">
                    <div class="list_title">我是标题，sadnhaslkndkljsahkjsahjkds设计的撒大赛我是标题，不特别特别特别</div>
                    <div class="box">
                        <div class="list_time">
                            <!-- <span class="time_top" style="background-color: rgba(255,55,54,1);">置顶</span> -->
                            <span class="time_time">2020-06-19</span>
                            <img src="./img/news1.png" alt="" class="time_eyes">
                            <span class="time_person">12548</span>
                        </div>
                        <div class="list_value">
                            北京青年报记者从海淀区获悉，鉴于以上社区在14天封闭管控期间未出现新增确诊病例，本着科学、精准、有效的疫情防控原则，经报请市相关部门，海淀区新冠疫情防控工作领导小组决定自6月29日0时起，对玉泉东商品交易市场周边10个社区解除封闭管控，管控措施调整为封闭式管理，严格按照二级应急响应下不同风险等级街道的社区管控要求执行，部分人员仍按要求居家隔离。
                        </div>
                        <div class="list_read">
                            <span>阅读全文</span>
                            <span><img src="./img/news2.png" alt=""></span>
                        </div>
                    </div>   
                </div>
                <div class="loading">
                    <div class="loading_img">
                        <img src="./img/news3.png" alt="">
                        <span class="loading_value">正在加载中，请稍候...</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="toTop">
            <div class="gray"><img src="./img/news6.png" alt=""></div>
            <div class="noGray"><img src="./img/news7.png" alt=""></div>
        </div>
    </div>
    <script>
        document.getElementsByClassName("toTop")[0].onclick = ()=>{
            document.documentElement.scrollTop = 0
        }
     </script>
</body>
</html>